# some-security-shit

./: README.md  pom.xml
some-servlet-shit/: pom.xml
some-servlet-shit/oauth2-demo-01/: pom.xml
some-servlet-shit/oauth2-demo-01/src/main/java/com/onlyu/oauth2demo01/: Oauth2Demo01Application.java  ServletInitializer.java
some-servlet-shit/oauth2-demo-01/src/main/java/com/onlyu/oauth2demo01/dtos/responses/: AppResp.java  Response.java
some-servlet-shit/oauth2-demo-01/src/main/java/com/onlyu/oauth2demo01/factories/: GsonFactory.java  ProcessFactory.java
some-servlet-shit/oauth2-demo-01/src/main/java/com/onlyu/oauth2demo01/servlets/impl/: AbstractHttpServlet.java  JsonApplicationProcess.java  Process.java  XmlApplicationProcess.java
some-servlet-shit/oauth2-demo-01/src/main/java/com/onlyu/oauth2demo01/servlets/v1/: AppProcessResponseServlet.java
some-servlet-shit/oauth2-demo-01/src/main/java/com/onlyu/oauth2demo01/servlets/v2/: AppProcessResponseServlet.java
some-servlet-shit/oauth2-demo-01/src/main/webapp/WEB-INF/: web.xml
some-servlet-shit/servlet-base-demo-00/: pom.xml
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/configs/: JaxbContextClassesConfigurer.java  JaxbContextClassesListener.java  JaxbContextClassesPublisher.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/dtos/responses/: Response.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/factories/: GsonFactory.java  ProcessorFactory.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/observable/: Observable.java  Observer.java  Publisher.java  Subscriber.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/servlets/impl/: AbstractHttpServlet.java  JsonAppProcessor.java  Processor.java  XmlAppProcessor.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/servlets/visitors/: JsonAppProcessorVisitor.java  ProcessorVisitor.java  ProcessorVisitorAcceptor.java  XmlAppProcessorVisitor.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/servlets/visitors/impl/: JaxbContextModifier.java
some-servlet-shit/servlet-base-demo-00/src/main/java/com/onlyu/base/demo00/ultilities/: DateUtils.java  PropertiesUtils.java
some-servlet-shit/servlet-demo-01/: Dockerfile  build.bat  docker-compose.yml  pom.xml
some-servlet-shit/servlet-demo-01/src/main/java/com/onlyu/demo01/configs/: JaxbContextConfig.java
some-servlet-shit/servlet-demo-01/src/main/java/com/onlyu/demo01/dtos/reponses/: Output.java
some-servlet-shit/servlet-demo-01/src/main/java/com/onlyu/demo01/servlets/v1/: SimpleJsonServlet.java  SimpleXmlServlet.java
