<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.onlyu</groupId>
        <artifactId>some-servlet-shit</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.onlyu</groupId>
    <artifactId>oauth2-demo-01</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>oauth2-demo-01</name>
    <description>OAuth2 Servlet Demo 01</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
